# Employee-Profile-Management-System

./: EmployeeData.xlsx  pom.xml
src/main/java/: EmployeeClass.java
src/main/java/Database/: TESTING.xlsx
src/main/java/Logins/: AdminLoginForm.form  AdminLoginForm.java  EmployeeLoginForm.form  EmployeeLoginForm.java  RegisterForm.form  RegisterForm.java  UserClass.java
src/main/java/MyApps/: AddGUI.form  AddGUI.java  AdminView.form  AdminView.java  EPMSGUI.form  EPMSGUI.java  EPMSJAVAGUI.form  EPMSJAVAGUI.java  EditGUI.form  EditGUI.java  EmployeeEditDetails.java  EmployeeView.form  EmployeeView.java  Main.java  MainGUI.java  PROJECTEPMS.java
src/main/java/MyLibs/: Cashier.java  CashierFactory.java  ContractualSalaryStrategy.java  CustomerService.java  Employee.java  EmployeeDetails.java  EmployeeFactory.java  EmployeeManagementFacade.java  FullTimeSalaryStrategy.java  Janitor.java  JanitorFactory.java  JanitoryFactory.java  Manager.java  ManagerFactory.java  Merchandiser.java  MerchandiserFactory.java  PartTimeSalaryStrategy.java  PerformanceClassificationStrategy.java  PerformanceStrategy.java  SalaryStrategy.java  SalesAssociate.java  SalesAssociateFactory.java  SharedTableModel.java  iEmployee.java
src/main/java/MyLogins/: AdminLoginForm.form  AdminLoginForm.java  BaseLoginForm.form  EmployeeLoginForm.form  EmployeeLoginForm.java
src/main/java/MyUser/: Admin.java  Employee.java  LoginSystem.java  User.java  uEmployee.java
src/main/java/com/fellores/project/epms/: BERNARD.java  Employee.java  JOMAR.java  Jomar.java  LUIS.java  Management.java  PROJECTEPMS.java  titemalakimahaba.java
